{
  "name": "to-do-app-project-alex",
  "version": "1.0.0",
  "description": "--set up html css for basic structure --download insert icons for buttons",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
